cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  #orcid: "https://orcid.org/0000-0000-0000-0000"
title: "BlazeOS Software Cite, I am using BlazeOS [for] [to] <reason>"
version: Untitled
doi: # 10.5281/zenodo.1234
date-released: 2022-01-05
url: "https://github.com/seanpm2001/BlazeOS"
# File info
# File type: CFF citation file (*.cff)
# File version: 1 (2022, Wednesday, January 5th at 7:17 pm)
# Line count (including blank lines and compiler line): 16
